<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lNt-yT-D8Z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="1Ct-zZ-oDN">
            <objects>
                <viewController id="7qf-6B-b7b" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yu3-b6-09B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="awF-7J-XJt">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36z-RV-8Ii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36z-RV-8Ii" firstAttribute="bottom" secondItem="awF-7J-XJt" secondAttribute="bottom" id="8lP-iH-V3e"/>
                            <constraint firstItem="awF-7J-XJt" firstAttribute="top" secondItem="36z-RV-8Ii" secondAttribute="top" id="VjZ-AR-nTS"/>
                            <constraint firstItem="36z-RV-8Ii" firstAttribute="trailing" secondItem="awF-7J-XJt" secondAttribute="trailing" id="eSW-Qr-Nf3"/>
                            <constraint firstItem="awF-7J-XJt" firstAttribute="leading" secondItem="36z-RV-8Ii" secondAttribute="leading" id="pih-R1-dLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBQ-3m-uXx"/>
                    <connections>
                        <outlet property="tableView" destination="awF-7J-XJt" id="prv-7U-HKk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="xUM-Ut-hHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcF-V6-RA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.15384615384608" y="39.810426540284361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-lg-f5O">
                                <rect key="frame" x="76" y="121" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-wn-Grn">
                                <rect key="frame" x="76" y="177" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxt-Li-Ztt">
                                <rect key="frame" x="163" y="767" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqS-NZ-dEX"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-xt-RMd">
                                <rect key="frame" x="0.0" y="237" width="390" height="522"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxt-Li-Ztt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="9Zf-WA-VLb"/>
                            <constraint firstItem="nVd-xt-RMd" firstAttribute="top" secondItem="ixe-wn-Grn" secondAttribute="bottom" constant="26" id="JYX-qY-rld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rxt-Li-Ztt" secondAttribute="bottom" constant="8" id="Oar-bO-hnn"/>
                            <constraint firstItem="nt9-lg-f5O" firstAttribute="trailing" secondItem="ixe-wn-Grn" secondAttribute="trailing" id="OgY-7g-4aI"/>
                            <constraint firstItem="nt9-lg-f5O" firstAttribute="leading" secondItem="ixe-wn-Grn" secondAttribute="leading" id="RDo-tP-bdd"/>
                            <constraint firstItem="rxt-Li-Ztt" firstAttribute="top" secondItem="nVd-xt-RMd" secondAttribute="bottom" constant="8" id="Sx6-IF-smj"/>
                            <constraint firstItem="nVd-xt-RMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCh-WQ-eKL"/>
                            <constraint firstItem="nt9-lg-f5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8I-ve-3un"/>
                            <constraint firstItem="nt9-lg-f5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="an6-3t-KWK"/>
                            <constraint firstItem="nt9-lg-f5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dcI-qQ-Bmc"/>
                            <constraint firstItem="ixe-wn-Grn" firstAttribute="top" secondItem="nt9-lg-f5O" secondAttribute="bottom" constant="22" id="igl-c0-iTq"/>
                            <constraint firstItem="ixe-wn-Grn" firstAttribute="centerX" secondItem="nVd-xt-RMd" secondAttribute="centerX" id="zr5-DI-qZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUa-3g-ahm"/>
                    <connections>
                        <outlet property="commentText" destination="ixe-wn-Grn" id="vfX-TX-s9w"/>
                        <outlet property="mapView" destination="nVd-xt-RMd" id="e3g-yG-gtC"/>
                        <outlet property="nameText" destination="nt9-lg-f5O" id="ATc-E0-yj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.9230769230769" y="40.521327014218009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6n-XQ-j7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lNt-yT-D8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Nx-M1-gXv">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qf-6B-b7b" kind="relationship" relationship="rootViewController" id="J2I-4Q-2hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2c-dL-aHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.07692307692309" y="39.810426540284361"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
